[
    {
        "classes": [
            {
                "className": "LinkConfiguration",
                "enums": [
                    {
                        "isClass": false,
                        "isFlag": false,
                        "name": "LinkType",
                        "values": [
                            "TypeSerial",
                            "TypeUdp",
                            "TypeTcp",
                            "TypeMock",
                            "Airlink",
                            "TypeLogReplay",
                            "TypeLast"
                        ]
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "name",
                        "notify": "nameChanged",
                        "read": "name",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setName"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "link",
                        "notify": "linkChanged",
                        "read": "link",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "LinkInterface*",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "linkType",
                        "read": "type",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "LinkType",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "dynamic",
                        "notify": "dynamicChanged",
                        "read": "isDynamic",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setDynamic"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "autoConnect",
                        "notify": "autoConnectChanged",
                        "read": "isAutoConnect",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setAutoConnect"
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "settingsURL",
                        "read": "settingsURL",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "name": "settingsTitle",
                        "read": "settingsTitle",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "name": "highLatency",
                        "notify": "highLatencyChanged",
                        "read": "isHighLatency",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setHighLatency"
                    }
                ],
                "qualifiedClassName": "LinkConfiguration",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "name",
                                "type": "QString"
                            }
                        ],
                        "name": "nameChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "linkChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "dynamicChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "autoConnectChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "highLatencyChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "linkconfiguration.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "LinkInterface",
                "methods": [
                    {
                        "access": "public",
                        "name": "disconnect",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "LinkInterface",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "link",
                                "type": "LinkInterface*"
                            },
                            {
                                "name": "data",
                                "type": "QByteArray"
                            }
                        ],
                        "name": "bytesReceived",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "link",
                                "type": "LinkInterface*"
                            },
                            {
                                "name": "data",
                                "type": "QByteArray"
                            }
                        ],
                        "name": "bytesSent",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "connected",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "disconnected",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "title",
                                "type": "QString"
                            },
                            {
                                "name": "error",
                                "type": "QString"
                            }
                        ],
                        "name": "communicationError",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "bytes",
                                "type": "QByteArray"
                            }
                        ],
                        "name": "_writeBytes",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QThread"
                    }
                ]
            }
        ],
        "inputFile": "linkinterface.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "LinkManager",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "type",
                                "type": "int"
                            },
                            {
                                "name": "name",
                                "type": "QString"
                            }
                        ],
                        "name": "createConfiguration",
                        "returnType": "LinkConfiguration*"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "config",
                                "type": "LinkConfiguration*"
                            }
                        ],
                        "name": "startConfigurationEditing",
                        "returnType": "LinkConfiguration*"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "config",
                                "type": "LinkConfiguration*"
                            }
                        ],
                        "name": "cancelConfigurationEditing",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "config",
                                "type": "LinkConfiguration*"
                            },
                            {
                                "name": "editedConfig",
                                "type": "LinkConfiguration*"
                            }
                        ],
                        "name": "endConfigurationEditing",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "config",
                                "type": "LinkConfiguration*"
                            }
                        ],
                        "name": "removeConfiguration",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "createMavlinkForwardingSupportLink",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "shutdown",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "config",
                                "type": "LinkConfiguration*"
                            }
                        ],
                        "name": "createConnectedLink",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "serialBaudRates",
                        "read": "serialBaudRates",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QStringList",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "serialPortStrings",
                        "notify": "commPortStringsChanged",
                        "read": "serialPortStrings",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QStringList",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "serialPorts",
                        "notify": "commPortsChanged",
                        "read": "serialPorts",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QStringList",
                        "user": false
                    }
                ],
                "qualifiedClassName": "LinkManager",
                "signals": [
                    {
                        "access": "public",
                        "name": "mavlinkSupportForwardingEnabledChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "isBluetoothAvailableChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "commPortStringsChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "commPortsChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "name": "_linkDisconnected",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "linkmanager.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "SerialConfiguration",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "baud",
                        "notify": "baudChanged",
                        "read": "baud",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setBaud"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "dataBits",
                        "notify": "dataBitsChanged",
                        "read": "dataBits",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setDataBits"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "flowControl",
                        "notify": "flowControlChanged",
                        "read": "flowControl",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setFlowControl"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "stopBits",
                        "notify": "stopBitsChanged",
                        "read": "stopBits",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setStopBits"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "parity",
                        "notify": "parityChanged",
                        "read": "parity",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setParity"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "portName",
                        "notify": "portNameChanged",
                        "read": "portName",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setPortName"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "name": "portDisplayName",
                        "notify": "portDisplayNameChanged",
                        "read": "portDisplayName",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "name": "usbDirect",
                        "notify": "usbDirectChanged",
                        "read": "usbDirect",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setUsbDirect"
                    }
                ],
                "qualifiedClassName": "SerialConfiguration",
                "signals": [
                    {
                        "access": "public",
                        "name": "baudChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "dataBitsChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "flowControlChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "stopBitsChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "parityChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "portNameChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "portDisplayNameChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "usbDirect",
                                "type": "bool"
                            }
                        ],
                        "name": "usbDirectChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "LinkConfiguration"
                    }
                ]
            },
            {
                "className": "SerialLink",
                "object": true,
                "qualifiedClassName": "SerialLink",
                "slots": [
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "data",
                                "type": "QByteArray"
                            }
                        ],
                        "name": "_writeBytes",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "error",
                                "type": "QSerialPort::SerialPortError"
                            }
                        ],
                        "name": "linkError",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "name": "_readBytes",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "LinkInterface"
                    }
                ]
            }
        ],
        "inputFile": "seriallink.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "UDPLink",
                "object": true,
                "qualifiedClassName": "UDPLink",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "LinkInterface"
                    }
                ]
            },
            {
                "className": "UDPConfiguration",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "host",
                                "type": "QString"
                            }
                        ],
                        "name": "addHost",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "host",
                                "type": "QString"
                            }
                        ],
                        "name": "removeHost",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "localPort",
                        "notify": "localPortChanged",
                        "read": "localPort",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "quint16",
                        "user": false,
                        "write": "setLocalPort"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "hostList",
                        "notify": "hostListChanged",
                        "read": "hostList",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QStringList",
                        "user": false
                    }
                ],
                "qualifiedClassName": "UDPConfiguration",
                "signals": [
                    {
                        "access": "public",
                        "name": "localPortChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "hostListChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "LinkConfiguration"
                    }
                ]
            }
        ],
        "inputFile": "udplink.h",
        "outputRevision": 68
    }
]
